.container{
max-width: 1512px;
margin: 0 auto;
background-color: white;
}
body{
font-family: "Poppins", sans-serif;
}
header {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
url('../src/images/hero.png');
background-repeat: no-repeat;
background-size: cover;
color: white;
text-align: center;
padding: 286px 292px 286px 286px;

}
h1{
font-size: 96px;
font-weight: 700;
line-height: 1;
margin: 30px 0;
}
h2{
font-size: 40px;
font-weight: 400;
line-height: 60px;

}
h3{
font-size: 24px;
font-weight: 900;
line-height: 1.5;
letter-spacing: 5px;
margin: 0;
}
header a {
width: Hug (179px)px;
height: Hug (53px)px;
padding: 16px 32px 16px 32px;
gap: 10px;
opacity: 0px;
text-transform: uppercase;
color:rgba(39, 32, 68, 1);
font-size: 14px;
font-weight: 700;
line-height: 1.5;
letter-spacing: 3px;
text-align: center;
background-color: white;
text-decoration: none;
display: inline-block;
}


footer ul {
list-style-type: none;
padding-left: 0;
}

footer li a {
color: white !important;
opacity: 0.7;
text-decoration: none;
}

footer h3{
font-weight: 700;
font-size: 18px;
line-height: 30px;
text-align: left;
color: white;
}

footer p{
font-size: 16px;
font-weight:400;
line-height: 24px;
color:rgba(255, 255, 255, 1);
opacity: 0.7;
text-align: left;
}

.grid { 
background-image:linear-gradient(rgba(39, 32, 68, 0.9), rgba(39, 32, 68, 0.9)), 
url('../src/images/lisbonCitySky.png');
background-repeat: no-repeat;
background-size: cover;
padding: 100px 100px;
display: grid;
grid-template-columns: 1.4fr 2fr 2fr;
color: white;
grid-gap: 64px;
margin: 0;
}

section h2{
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 5px;
text-align: left;
color: black;
opacity: 30%;
}
section h3{
font-size: 40px;
font-weight: 700;
line-height: 1.5;
text-align: left;
letter-spacing: 1px;
color:rgba(39, 32, 68, 1);
;
}
section p{
font-size: 16px;
font-weight: 400;
line-height: 1.3;
text-align: left;
opacity: 70%;
}

section h4{
font-size: 24px;
font-weight: 700;
line-height: 1;
margin-top: 0 !important;
margin-bottom: 10px !important;
}

section h5{
font-size: 13px;
font-weight: 700;
line-height: 19.5px; 
margin: 0 0 10px;  
}

.primary-section-grid {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
grid-gap: 64px;
padding:64px 142px;
}

.building-img{
width: 570px;
height: 461px;
background-size: cover;
}

.cafe-section{
background:rgba(248, 248, 248, 1) !important;
padding: 40px 171px;
max-width: 1512px ;
text-align: center;
}

.cafes,
.image-section {
text-align: center !important;
display: block;
}


.grid-3-columns{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 20px;
padding: 64px 20px;
grid-auto-rows: 1fr;
align-items: start;
}

.card{
background-color: white;
display: flex;
flex-direction: column;
margin:0 !important;
height: 100%;
overflow: hidden;
max-height: 698px !important;
max-width: 370px;
}
.card-header img, 
.card-header .embed {
flex: 1 1 50%;
max-width: 50%;
height: auto;
aspect-ratio: 1/1;
grid-gap:0;
}
.card-header.grid-2-columns {
display: flex;
grid-template-columns: 1fr 1fr;
flex-wrap: nowrap;
}
.card-body p {
margin: 0 0 10px;
}
.button{
display: block;
padding: 16px;
text-decoration: none;
background: rgba(70, 44, 178, 1);
text-transform: uppercase;
color: white;
text-align: center;
margin-top: auto;
}
.card-body{
padding: 20px;
margin: 0px;
display: flex;
flex-direction: column;
flex: 1;
}
.instagram-media {
display: block;
width: 100%;
max-width: 370px !important;
max-height: 370px !important;
margin: 0 auto;
overflow: hidden;
}
.instagram-gallery{
display: block;
margin: 0 auto;
text-align: center;
}
.gallery-grid-container{
display: block;
max-width: 1170px;
height: 950px;
padding:64px 171px 80px 171px;
text-align: center !important;
margin: 0 auto;
}
.footer-header h4{
font-size: 20px !important;
text-align: left;
color: rgba(255, 255, 255, 1) !important;
}
.footer-message{
    color: black;
    text-align: center;
}

@media(max-width:900px){
    header{
        margin: 0 auto;
    }
    h1{
        margin: 15px 0; 
        font-size: 48px;
    }
    h2{
        font-size: 20px;
    }
    h3{
    font-size: 16px;
    }
   
    .primary-section-grid {
    grid-template-columns: 1fr;
    padding: 20px auto;
    margin: 0 auto;
    text-align: center;
    }
    .grid-3-columns{
    grid-template-columns: 1fr;
  
    }
    .cafe-section{
    padding: 20px auto;
    margin: 0 auto;
    }
    .card-header img{
    display: none;
    }
    .card-header.card-header.grid-2-columns {
    aspect-ratio: 16/9;
    }
    }
